Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\cooperz_assign01.dll.config
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\cooperz_assign01.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\cooperz_assign01.pdb
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\csc.exe
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\csc.exe.config
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\csc.rsp
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\csi.exe
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\csi.exe.config
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\csi.rsp
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.Managed.Core.targets
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.AppContext.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Collections.Immutable.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Console.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Diagnostics.StackTrace.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.Compression.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.FileSystem.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.FileSystem.Primitives.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.Pipes.AccessControl.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.Pipes.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Reflection.Metadata.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.AccessControl.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Claims.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Cryptography.Encoding.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Cryptography.Primitives.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Principal.Windows.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Text.Encoding.CodePages.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.ValueTuple.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Xml.ReaderWriter.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Xml.XmlDocument.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Xml.XPath.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Xml.XPath.XDocument.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\vbc.exe
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\vbc.exe.config
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\vbc.rsp
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\VBCSCompiler.exe
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\roslyn\VBCSCompiler.exe.config
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\Antlr3.Runtime.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\Microsoft.Web.Infrastructure.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\Newtonsoft.Json.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.Helpers.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.Mvc.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.Optimization.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.Razor.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.Deployment.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.Razor.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\WebGrease.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.Helpers.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.Mvc.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.Optimization.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.Razor.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.Deployment.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.Razor.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\Newtonsoft.Json.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\Antlr3.Runtime.pdb
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.csprojAssemblyReference.cache
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.csproj.CoreCompileInputs.cache
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.csproj.CopyComplete
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.dll
Z:\MIS324\A01\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.pdb
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\cooperz_assign01.dll.config
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\cooperz_assign01.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\cooperz_assign01.pdb
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\csc.exe
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\csc.exe.config
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\csc.rsp
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\csi.exe
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\csi.exe.config
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\csi.rsp
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.CSharp.Core.targets
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.Managed.Core.targets
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.AppContext.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Collections.Immutable.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Console.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.Compression.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.FileSystem.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.IO.Pipes.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Reflection.Metadata.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.AccessControl.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Claims.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Security.Principal.Windows.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.ValueTuple.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Xml.ReaderWriter.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Xml.XmlDocument.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Xml.XPath.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\vbc.exe
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\vbc.exe.config
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\vbc.rsp
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\VBCSCompiler.exe
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\roslyn\VBCSCompiler.exe.config
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\Antlr3.Runtime.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\Microsoft.Web.Infrastructure.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\Newtonsoft.Json.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.Helpers.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.Mvc.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.Optimization.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.Razor.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.Deployment.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.Razor.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\WebGrease.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.Helpers.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.Mvc.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.Optimization.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.Razor.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.Deployment.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\System.Web.WebPages.Razor.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\Newtonsoft.Json.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\Antlr3.Runtime.pdb
E:\MIS_324\cooperz_assign01\cooperz_assign01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\MIS_324\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.csprojAssemblyReference.cache
E:\MIS_324\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.csproj.CopyComplete
E:\MIS_324\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.dll
E:\MIS_324\cooperz_assign01\cooperz_assign01\obj\Debug\cooperz_assign01.pdb
